('C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\main.py',
   'PYSOURCE'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\Ushan\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\Ushan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Ushan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Ushan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Ushan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Ushan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Ushan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Ushan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Ushan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Ushan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Ushan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Ushan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Ushan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Ushan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\_metrics.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\_metrics.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\_event.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\_event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\text\\text_layout.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\texture.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\graphics\\texture.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\transformation.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\graphics\\transformation.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\image\\_img_sdl2.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\PIL\\_imagingcms.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\PIL\\_imagingmath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Ushan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\PIL\\_imagingft.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\weakproxy.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\weakproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\opengl.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\graphics\\opengl.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\window\\_window_sdl2.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vertex_instructions.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\context_instructions.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('materialyoucolor\\quantize\\celebi.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\materialyoucolor\\quantize\\celebi.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\properties.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\properties.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\scissor_instructions.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\fbo.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\graphics\\fbo.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\compiler.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\graphics\\compiler.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\window\\window_info.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\core\\window\\window_info.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_mock.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\lib\\gstplayer\\_gstplayer.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\audio\\audio_sdl2.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\gl_instructions.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vertex.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\graphics\\vertex.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\graphics\\cgl.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_gl.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\svg.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\graphics\\svg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\boxshadow.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\graphics\\boxshadow.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\context.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\graphics\\context.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_sdl2.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_glew.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\text\\_text_sdl2.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\tesselator.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\graphics\\tesselator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_debug.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vbo.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\graphics\\vbo.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\clipboard\\_clipboard_sdl2.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\buffer.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\graphics\\buffer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\shader.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\graphics\\shader.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\stencil_instructions.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\opengl_utils.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\instructions.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\graphics\\instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Ushan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Ushan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('kivy\\_clock.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\_clock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32file.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('_mysql_connector.cp310-win_amd64.pyd',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\_mysql_connector.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Ushan\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Ushan\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Ushan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Ushan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Ushan\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('glew32.dll',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libmysql.dll',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\libmysql.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\ucrtbase.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\libssl-3-x64.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('.env', 'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\.env', 'DATA'),
  ('flags\\ad.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\ad.png',
   'DATA'),
  ('flags\\ae.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\ae.png',
   'DATA'),
  ('flags\\af.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\af.png',
   'DATA'),
  ('flags\\ag.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\ag.png',
   'DATA'),
  ('flags\\ai.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\ai.png',
   'DATA'),
  ('flags\\al.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\al.png',
   'DATA'),
  ('flags\\am.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\am.png',
   'DATA'),
  ('flags\\ao.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\ao.png',
   'DATA'),
  ('flags\\aq.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\aq.png',
   'DATA'),
  ('flags\\ar.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\ar.png',
   'DATA'),
  ('flags\\as.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\as.png',
   'DATA'),
  ('flags\\at.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\at.png',
   'DATA'),
  ('flags\\au.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\au.png',
   'DATA'),
  ('flags\\aw.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\aw.png',
   'DATA'),
  ('flags\\ax.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\ax.png',
   'DATA'),
  ('flags\\az.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\az.png',
   'DATA'),
  ('flags\\ba.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\ba.png',
   'DATA'),
  ('flags\\bb.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\bb.png',
   'DATA'),
  ('flags\\bd.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\bd.png',
   'DATA'),
  ('flags\\be.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\be.png',
   'DATA'),
  ('flags\\bf.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\bf.png',
   'DATA'),
  ('flags\\bg.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\bg.png',
   'DATA'),
  ('flags\\bh.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\bh.png',
   'DATA'),
  ('flags\\bi.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\bi.png',
   'DATA'),
  ('flags\\bj.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\bj.png',
   'DATA'),
  ('flags\\bl.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\bl.png',
   'DATA'),
  ('flags\\bm.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\bm.png',
   'DATA'),
  ('flags\\bn.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\bn.png',
   'DATA'),
  ('flags\\bo.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\bo.png',
   'DATA'),
  ('flags\\bq.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\bq.png',
   'DATA'),
  ('flags\\br.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\br.png',
   'DATA'),
  ('flags\\bs.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\bs.png',
   'DATA'),
  ('flags\\bt.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\bt.png',
   'DATA'),
  ('flags\\bv.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\bv.png',
   'DATA'),
  ('flags\\bw.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\bw.png',
   'DATA'),
  ('flags\\by.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\by.png',
   'DATA'),
  ('flags\\bz.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\bz.png',
   'DATA'),
  ('flags\\ca.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\ca.png',
   'DATA'),
  ('flags\\cc.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\cc.png',
   'DATA'),
  ('flags\\cd.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\cd.png',
   'DATA'),
  ('flags\\cf.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\cf.png',
   'DATA'),
  ('flags\\cg.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\cg.png',
   'DATA'),
  ('flags\\ch.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\ch.png',
   'DATA'),
  ('flags\\ci.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\ci.png',
   'DATA'),
  ('flags\\ck.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\ck.png',
   'DATA'),
  ('flags\\cl.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\cl.png',
   'DATA'),
  ('flags\\cm.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\cm.png',
   'DATA'),
  ('flags\\cn.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\cn.png',
   'DATA'),
  ('flags\\co.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\co.png',
   'DATA'),
  ('flags\\cr.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\cr.png',
   'DATA'),
  ('flags\\cu.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\cu.png',
   'DATA'),
  ('flags\\cv.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\cv.png',
   'DATA'),
  ('flags\\cw.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\cw.png',
   'DATA'),
  ('flags\\cx.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\cx.png',
   'DATA'),
  ('flags\\cy.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\cy.png',
   'DATA'),
  ('flags\\cz.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\cz.png',
   'DATA'),
  ('flags\\de.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\de.png',
   'DATA'),
  ('flags\\default.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\default.png',
   'DATA'),
  ('flags\\dj.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\dj.png',
   'DATA'),
  ('flags\\dk.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\dk.png',
   'DATA'),
  ('flags\\dm.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\dm.png',
   'DATA'),
  ('flags\\do.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\do.png',
   'DATA'),
  ('flags\\dz.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\dz.png',
   'DATA'),
  ('flags\\ec.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\ec.png',
   'DATA'),
  ('flags\\ee.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\ee.png',
   'DATA'),
  ('flags\\eg.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\eg.png',
   'DATA'),
  ('flags\\eh.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\eh.png',
   'DATA'),
  ('flags\\er.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\er.png',
   'DATA'),
  ('flags\\es.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\es.png',
   'DATA'),
  ('flags\\et.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\et.png',
   'DATA'),
  ('flags\\fi.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\fi.png',
   'DATA'),
  ('flags\\fj.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\fj.png',
   'DATA'),
  ('flags\\fk.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\fk.png',
   'DATA'),
  ('flags\\fm.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\fm.png',
   'DATA'),
  ('flags\\fo.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\fo.png',
   'DATA'),
  ('flags\\fr.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\fr.png',
   'DATA'),
  ('flags\\ga.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\ga.png',
   'DATA'),
  ('flags\\gb-eng.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\gb-eng.png',
   'DATA'),
  ('flags\\gb-nir.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\gb-nir.png',
   'DATA'),
  ('flags\\gb-sct.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\gb-sct.png',
   'DATA'),
  ('flags\\gb-wls.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\gb-wls.png',
   'DATA'),
  ('flags\\gb.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\gb.png',
   'DATA'),
  ('flags\\gd.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\gd.png',
   'DATA'),
  ('flags\\ge.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\ge.png',
   'DATA'),
  ('flags\\gf.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\gf.png',
   'DATA'),
  ('flags\\gg.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\gg.png',
   'DATA'),
  ('flags\\gh.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\gh.png',
   'DATA'),
  ('flags\\gi.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\gi.png',
   'DATA'),
  ('flags\\gl.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\gl.png',
   'DATA'),
  ('flags\\gm.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\gm.png',
   'DATA'),
  ('flags\\gn.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\gn.png',
   'DATA'),
  ('flags\\gp.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\gp.png',
   'DATA'),
  ('flags\\gq.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\gq.png',
   'DATA'),
  ('flags\\gr.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\gr.png',
   'DATA'),
  ('flags\\gs.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\gs.png',
   'DATA'),
  ('flags\\gt.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\gt.png',
   'DATA'),
  ('flags\\gu.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\gu.png',
   'DATA'),
  ('flags\\gw.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\gw.png',
   'DATA'),
  ('flags\\gy.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\gy.png',
   'DATA'),
  ('flags\\hk.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\hk.png',
   'DATA'),
  ('flags\\hm.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\hm.png',
   'DATA'),
  ('flags\\hn.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\hn.png',
   'DATA'),
  ('flags\\hr.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\hr.png',
   'DATA'),
  ('flags\\ht.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\ht.png',
   'DATA'),
  ('flags\\hu.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\hu.png',
   'DATA'),
  ('flags\\id.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\id.png',
   'DATA'),
  ('flags\\ie.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\ie.png',
   'DATA'),
  ('flags\\il.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\il.png',
   'DATA'),
  ('flags\\im.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\im.png',
   'DATA'),
  ('flags\\in.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\in.png',
   'DATA'),
  ('flags\\io.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\io.png',
   'DATA'),
  ('flags\\iq.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\iq.png',
   'DATA'),
  ('flags\\ir.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\ir.png',
   'DATA'),
  ('flags\\is.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\is.png',
   'DATA'),
  ('flags\\it.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\it.png',
   'DATA'),
  ('flags\\je.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\je.png',
   'DATA'),
  ('flags\\jm.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\jm.png',
   'DATA'),
  ('flags\\jo.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\jo.png',
   'DATA'),
  ('flags\\jp.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\jp.png',
   'DATA'),
  ('flags\\ke.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\ke.png',
   'DATA'),
  ('flags\\kg.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\kg.png',
   'DATA'),
  ('flags\\kh.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\kh.png',
   'DATA'),
  ('flags\\ki.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\ki.png',
   'DATA'),
  ('flags\\km.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\km.png',
   'DATA'),
  ('flags\\kn.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\kn.png',
   'DATA'),
  ('flags\\kp.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\kp.png',
   'DATA'),
  ('flags\\kr.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\kr.png',
   'DATA'),
  ('flags\\kw.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\kw.png',
   'DATA'),
  ('flags\\ky.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\ky.png',
   'DATA'),
  ('flags\\kz.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\kz.png',
   'DATA'),
  ('flags\\la.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\la.png',
   'DATA'),
  ('flags\\lb.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\lb.png',
   'DATA'),
  ('flags\\lc.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\lc.png',
   'DATA'),
  ('flags\\li.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\li.png',
   'DATA'),
  ('flags\\lk.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\lk.png',
   'DATA'),
  ('flags\\lr.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\lr.png',
   'DATA'),
  ('flags\\ls.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\ls.png',
   'DATA'),
  ('flags\\lt.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\lt.png',
   'DATA'),
  ('flags\\lu.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\lu.png',
   'DATA'),
  ('flags\\lv.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\lv.png',
   'DATA'),
  ('flags\\ly.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\ly.png',
   'DATA'),
  ('flags\\ma.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\ma.png',
   'DATA'),
  ('flags\\mc.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\mc.png',
   'DATA'),
  ('flags\\md.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\md.png',
   'DATA'),
  ('flags\\me.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\me.png',
   'DATA'),
  ('flags\\mf.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\mf.png',
   'DATA'),
  ('flags\\mg.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\mg.png',
   'DATA'),
  ('flags\\mh.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\mh.png',
   'DATA'),
  ('flags\\mk.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\mk.png',
   'DATA'),
  ('flags\\ml.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\ml.png',
   'DATA'),
  ('flags\\mm.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\mm.png',
   'DATA'),
  ('flags\\mn.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\mn.png',
   'DATA'),
  ('flags\\mo.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\mo.png',
   'DATA'),
  ('flags\\mp.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\mp.png',
   'DATA'),
  ('flags\\mq.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\mq.png',
   'DATA'),
  ('flags\\mr.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\mr.png',
   'DATA'),
  ('flags\\ms.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\ms.png',
   'DATA'),
  ('flags\\mt.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\mt.png',
   'DATA'),
  ('flags\\mu.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\mu.png',
   'DATA'),
  ('flags\\mv.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\mv.png',
   'DATA'),
  ('flags\\mw.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\mw.png',
   'DATA'),
  ('flags\\mx.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\mx.png',
   'DATA'),
  ('flags\\my.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\my.png',
   'DATA'),
  ('flags\\mz.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\mz.png',
   'DATA'),
  ('flags\\na.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\na.png',
   'DATA'),
  ('flags\\nc.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\nc.png',
   'DATA'),
  ('flags\\ne.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\ne.png',
   'DATA'),
  ('flags\\nf.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\nf.png',
   'DATA'),
  ('flags\\ng.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\ng.png',
   'DATA'),
  ('flags\\ni.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\ni.png',
   'DATA'),
  ('flags\\nl.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\nl.png',
   'DATA'),
  ('flags\\no.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\no.png',
   'DATA'),
  ('flags\\np.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\np.png',
   'DATA'),
  ('flags\\nr.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\nr.png',
   'DATA'),
  ('flags\\nu.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\nu.png',
   'DATA'),
  ('flags\\nz.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\nz.png',
   'DATA'),
  ('flags\\om.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\om.png',
   'DATA'),
  ('flags\\pa.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\pa.png',
   'DATA'),
  ('flags\\pe.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\pe.png',
   'DATA'),
  ('flags\\pf.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\pf.png',
   'DATA'),
  ('flags\\pg.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\pg.png',
   'DATA'),
  ('flags\\ph.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\ph.png',
   'DATA'),
  ('flags\\pk.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\pk.png',
   'DATA'),
  ('flags\\pl.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\pl.png',
   'DATA'),
  ('flags\\pm.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\pm.png',
   'DATA'),
  ('flags\\pn.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\pn.png',
   'DATA'),
  ('flags\\pr.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\pr.png',
   'DATA'),
  ('flags\\ps.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\ps.png',
   'DATA'),
  ('flags\\pt.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\pt.png',
   'DATA'),
  ('flags\\pw.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\pw.png',
   'DATA'),
  ('flags\\py.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\py.png',
   'DATA'),
  ('flags\\qa.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\qa.png',
   'DATA'),
  ('flags\\re.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\re.png',
   'DATA'),
  ('flags\\ro.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\ro.png',
   'DATA'),
  ('flags\\rs.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\rs.png',
   'DATA'),
  ('flags\\ru.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\ru.png',
   'DATA'),
  ('flags\\rw.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\rw.png',
   'DATA'),
  ('flags\\sa.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\sa.png',
   'DATA'),
  ('flags\\sb.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\sb.png',
   'DATA'),
  ('flags\\sc.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\sc.png',
   'DATA'),
  ('flags\\sd.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\sd.png',
   'DATA'),
  ('flags\\se.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\se.png',
   'DATA'),
  ('flags\\sg.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\sg.png',
   'DATA'),
  ('flags\\sh.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\sh.png',
   'DATA'),
  ('flags\\si.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\si.png',
   'DATA'),
  ('flags\\sj.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\sj.png',
   'DATA'),
  ('flags\\sk.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\sk.png',
   'DATA'),
  ('flags\\sl.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\sl.png',
   'DATA'),
  ('flags\\sm.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\sm.png',
   'DATA'),
  ('flags\\sn.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\sn.png',
   'DATA'),
  ('flags\\so.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\so.png',
   'DATA'),
  ('flags\\sr.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\sr.png',
   'DATA'),
  ('flags\\ss.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\ss.png',
   'DATA'),
  ('flags\\st.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\st.png',
   'DATA'),
  ('flags\\sv.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\sv.png',
   'DATA'),
  ('flags\\sx.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\sx.png',
   'DATA'),
  ('flags\\sy.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\sy.png',
   'DATA'),
  ('flags\\sz.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\sz.png',
   'DATA'),
  ('flags\\tc.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\tc.png',
   'DATA'),
  ('flags\\td.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\td.png',
   'DATA'),
  ('flags\\tf.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\tf.png',
   'DATA'),
  ('flags\\tg.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\tg.png',
   'DATA'),
  ('flags\\th.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\th.png',
   'DATA'),
  ('flags\\tj.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\tj.png',
   'DATA'),
  ('flags\\tk.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\tk.png',
   'DATA'),
  ('flags\\tl.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\tl.png',
   'DATA'),
  ('flags\\tm.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\tm.png',
   'DATA'),
  ('flags\\tn.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\tn.png',
   'DATA'),
  ('flags\\to.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\to.png',
   'DATA'),
  ('flags\\tr.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\tr.png',
   'DATA'),
  ('flags\\tt.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\tt.png',
   'DATA'),
  ('flags\\tv.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\tv.png',
   'DATA'),
  ('flags\\tw.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\tw.png',
   'DATA'),
  ('flags\\tz.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\tz.png',
   'DATA'),
  ('flags\\ua.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\ua.png',
   'DATA'),
  ('flags\\ug.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\ug.png',
   'DATA'),
  ('flags\\um.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\um.png',
   'DATA'),
  ('flags\\us.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\us.png',
   'DATA'),
  ('flags\\uy.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\uy.png',
   'DATA'),
  ('flags\\uz.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\uz.png',
   'DATA'),
  ('flags\\va.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\va.png',
   'DATA'),
  ('flags\\vc.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\vc.png',
   'DATA'),
  ('flags\\ve.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\ve.png',
   'DATA'),
  ('flags\\vg.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\vg.png',
   'DATA'),
  ('flags\\vi.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\vi.png',
   'DATA'),
  ('flags\\vn.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\vn.png',
   'DATA'),
  ('flags\\vu.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\vu.png',
   'DATA'),
  ('flags\\wf.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\wf.png',
   'DATA'),
  ('flags\\ws.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\ws.png',
   'DATA'),
  ('flags\\xk.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\xk.png',
   'DATA'),
  ('flags\\ye.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\ye.png',
   'DATA'),
  ('flags\\yt.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\yt.png',
   'DATA'),
  ('flags\\za.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\za.png',
   'DATA'),
  ('flags\\zm.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\zm.png',
   'DATA'),
  ('flags\\zw.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\flags\\zw.png',
   'DATA'),
  ('fonts\\DancingScript.ttf',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\fonts\\DancingScript.ttf',
   'DATA'),
  ('fonts\\Title.ttf',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\fonts\\Title.ttf',
   'DATA'),
  ('fonts\\header.ttf',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\fonts\\header.ttf',
   'DATA'),
  ('kivymd\\icon_definitions\\icon_definitions.py',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\venv1\\Lib\\site-packages\\kivymd\\icon_definitions.py',
   'DATA'),
  ('music\\background_music.mp3',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\music\\background_music.mp3',
   'DATA'),
  ('positions\\1st-prize.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\positions\\1st-prize.png',
   'DATA'),
  ('positions\\2nd-place.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\positions\\2nd-place.png',
   'DATA'),
  ('positions\\3rd-place.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\positions\\3rd-place.png',
   'DATA'),
  ('positions\\Title.gif',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\positions\\Title.gif',
   'DATA'),
  ('positions\\default_thumbnail.jpg',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\positions\\default_thumbnail.jpg',
   'DATA'),
  ('positions\\dropdown.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\positions\\dropdown.png',
   'DATA'),
  ('positions\\home.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\positions\\home.png',
   'DATA'),
  ('positions\\pause.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\positions\\pause.png',
   'DATA'),
  ('positions\\play.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\positions\\play.png',
   'DATA'),
  ('positions\\projectile.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\positions\\projectile.png',
   'DATA'),
  ('positions\\refresh.gif',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\positions\\refresh.gif',
   'DATA'),
  ('positions\\refresh.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\positions\\refresh.png',
   'DATA'),
  ('positions\\tank.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\positions\\tank.png',
   'DATA'),
  ('positions\\tank3.gif',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\positions\\tank3.gif',
   'DATA'),
  ('positions\\transparent.png',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\positions\\transparent.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\build\\main\\base_library.zip',
   'DATA'),
  ('kivymd\\uix\\pickers\\datepicker\\datepicker.kv',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivymd\\uix\\pickers\\datepicker\\datepicker.kv',
   'DATA'),
  ('kivymd\\uix\\label\\label.kv',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivymd\\uix\\label\\label.kv',
   'DATA'),
  ('kivymd\\uix\\progressindicator\\progressindicator.kv',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivymd\\uix\\progressindicator\\progressindicator.kv',
   'DATA'),
  ('kivymd\\fonts\\Roboto-LightItalic.ttf',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-LightItalic.ttf',
   'DATA'),
  ('kivymd\\images\\logo\\kivymd-icon-256.png',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivymd\\images\\logo\\kivymd-icon-256.png',
   'DATA'),
  ('kivymd\\uix\\navigationrail\\navigationrail.kv',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivymd\\uix\\navigationrail\\navigationrail.kv',
   'DATA'),
  ('kivymd\\fonts\\materialdesignicons-webfont.ttf',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivymd\\fonts\\materialdesignicons-webfont.ttf',
   'DATA'),
  ('kivymd\\uix\\dialog\\dialog.kv',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivymd\\uix\\dialog\\dialog.kv',
   'DATA'),
  ('kivymd\\uix\\dropdownitem\\dropdownitem.kv',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivymd\\uix\\dropdownitem\\dropdownitem.kv',
   'DATA'),
  ('kivymd\\uix\\refreshlayout\\refreshlayout.kv',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivymd\\uix\\refreshlayout\\refreshlayout.kv',
   'DATA'),
  ('kivymd\\fonts\\Roboto-BlackItalic.ttf',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-BlackItalic.ttf',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivymd\\uix\\filemanager\\filemanager.kv',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivymd\\uix\\filemanager\\filemanager.kv',
   'DATA'),
  ('kivymd\\uix\\swiper\\swiper.kv',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivymd\\uix\\swiper\\swiper.kv',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivymd\\images\\logo\\kivymd-icon-128.png',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivymd\\images\\logo\\kivymd-icon-128.png',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Light.ttf',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-Light.ttf',
   'DATA'),
  ('kivymd\\uix\\sliverappbar\\sliverappbar.kv',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivymd\\uix\\sliverappbar\\sliverappbar.kv',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Medium.ttf',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-Medium.ttf',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Black.ttf',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-Black.ttf',
   'DATA'),
  ('kivymd\\uix\\navigationbar\\navigationbar.kv',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivymd\\uix\\navigationbar\\navigationbar.kv',
   'DATA'),
  ('kivymd\\uix\\appbar\\appbar.kv',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivymd\\uix\\appbar\\appbar.kv',
   'DATA'),
  ('kivymd\\uix\\expansionpanel\\expansionpanel.kv',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivymd\\uix\\expansionpanel\\expansionpanel.kv',
   'DATA'),
  ('kivymd\\uix\\imagelist\\imagelist.kv',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivymd\\uix\\imagelist\\imagelist.kv',
   'DATA'),
  ('kivymd\\uix\\tooltip\\tooltip.kv',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivymd\\uix\\tooltip\\tooltip.kv',
   'DATA'),
  ('kivymd\\fonts\\Roboto-ThinItalic.ttf',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-ThinItalic.ttf',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Thin.ttf',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-Thin.ttf',
   'DATA'),
  ('kivymd\\images\\folder.png',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivymd\\images\\folder.png',
   'DATA'),
  ('kivymd\\uix\\divider\\divider.kv',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivymd\\uix\\divider\\divider.kv',
   'DATA'),
  ('kivymd\\uix\\selectioncontrol\\selectioncontrol.kv',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivymd\\uix\\selectioncontrol\\selectioncontrol.kv',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('kivymd\\uix\\menu\\menu.kv',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivymd\\uix\\menu\\menu.kv',
   'DATA'),
  ('kivymd\\uix\\pickers\\timepicker\\timepicker.kv',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivymd\\uix\\pickers\\timepicker\\timepicker.kv',
   'DATA'),
  ('kivymd\\images\\transparent.png',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivymd\\images\\transparent.png',
   'DATA'),
  ('kivymd\\uix\\slider\\slider.kv',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivymd\\uix\\slider\\slider.kv',
   'DATA'),
  ('kivymd\\uix\\badge\\badge.kv',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivymd\\uix\\badge\\badge.kv',
   'DATA'),
  ('kivymd\\uix\\bottomsheet\\bottomsheet.kv',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivymd\\uix\\bottomsheet\\bottomsheet.kv',
   'DATA'),
  ('kivymd\\uix\\card\\card.kv',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivymd\\uix\\card\\card.kv',
   'DATA'),
  ('kivymd\\uix\\list\\list.kv',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivymd\\uix\\list\\list.kv',
   'DATA'),
  ('kivymd\\uix\\snackbar\\snackbar.kv',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivymd\\uix\\snackbar\\snackbar.kv',
   'DATA'),
  ('kivymd\\uix\\button\\button.kv',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivymd\\uix\\button\\button.kv',
   'DATA'),
  ('kivymd\\uix\\segmentedbutton\\segmentedbutton.kv',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivymd\\uix\\segmentedbutton\\segmentedbutton.kv',
   'DATA'),
  ('kivymd\\fonts\\Roboto-MediumItalic.ttf',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-MediumItalic.ttf',
   'DATA'),
  ('kivymd\\uix\\textfield\\textfield.kv',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivymd\\uix\\textfield\\textfield.kv',
   'DATA'),
  ('kivymd\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivymd\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivymd\\uix\\navigationdrawer\\navigationdrawer.kv',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivymd\\uix\\navigationdrawer\\navigationdrawer.kv',
   'DATA'),
  ('kivymd\\uix\\chip\\chip.kv',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivymd\\uix\\chip\\chip.kv',
   'DATA'),
  ('kivymd\\uix\\tab\\tab.kv',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivymd\\uix\\tab\\tab.kv',
   'DATA'),
  ('kivymd\\images\\logo\\kivymd-icon-512.png',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivymd\\images\\logo\\kivymd-icon-512.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-310.pyc',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-310.pyc',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install\\data\\keyboards\\es_ES.json',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\data\\keyboards\\es_ES.json',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.ico',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-310.pyc',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-310.pyc',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-310.pyc',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-310.pyc',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-310.pyc',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.zip',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\data\\images\\image-loading.zip',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-310.pyc',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-310.pyc',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-310.pyc',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-310.pyc',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-310.pyc',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-310.pyc',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('docutils\\docutils.conf',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\docutils.conf',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\italic-field-names.css',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\italic-field-names.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlingpage.tex',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\responsive.css',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\docutils.sty',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\tuftig.css',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('webview\\js\\finish.js',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('webview\\js\\api.js',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('webview\\js\\customize.js',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('wheel-0.41.2.dist-info\\METADATA',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\wheel-0.41.2.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.41.2.dist-info\\LICENSE.txt',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\wheel-0.41.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.41.2.dist-info\\INSTALLER',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\wheel-0.41.2.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.41.2.dist-info\\WHEEL',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\wheel-0.41.2.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.41.2.dist-info\\RECORD',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\wheel-0.41.2.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.41.2.dist-info\\entry_points.txt',
   'C:\\Users\\Ushan\\PycharmProjects\\skill_rating_app\\.venv\\lib\\site-packages\\wheel-0.41.2.dist-info\\entry_points.txt',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
