{
  "config_dir": "C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\.pyupdater",
  "filename": "C:\\Users\\Ushan\\PycharmProjects\\PythonProject\\.pyupdater\\config.pyu",
  "count": 0,
  "app_config": {
    "APP_NAME": "TO2SkillRatingApp",
    "CLIENT_CONFIG_PATH": [
      "client_config.py"
    ],
    "COMPANY_NAME": "FURY",
    "PLUGIN_CONFIGS": {},
    "UPDATE_PATCHES": true,
    "MAX_DOWNLOAD_RETRIES": 3,
    "HTTP_TIMEOUT": 30,
    "UPDATE_URLS": [
      ""
    ],
    "DATA_DIR": "C:\\Users\\Ushan\\PycharmProjects\\PythonProject"
  },
  "version_meta": {
    "updates": {}
  },
  "py_repo_config": {
    "patches": {}
  }
}